SECRET_KEY = "your-secret-key"

ENVIRONMENT = "development-or-production"

DATABASE_URL = "your-database-url"

ALLOWED_HOSTS = "list-of-allowed-hosts"

CSRF_TRUSTED_ORIGINS = "list-of-allowed-origins"

