SECRET_KEY = "your-secret-key"

ENVIRONMENT = "development-or-production"

DATABASE_URL = "your-database-url"

# database settings 2:
db_engine = ""
db_name = ""
db_host = ""
db_user = ""
db_password = ""
db_port = ""


ALLOWED_HOSTS = "list-of-allowed-hosts"

CSRF_TRUSTED_ORIGINS = "list-of-allowed-origins"

